VITE_GEMINI_API_KEY=
VITE_OPENAI_API_KEY=
VITE_FIREBASE_API_KEY=AIzaSyAbBkrK_pQHLIq-EI00QxiSa4D5hEKq1Pw
VITE_FIREBASE_AUTH_DOMAIN=hethongluyenthi-e1386.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hethongluyenthi-e1386
VITE_FIREBASE_STORAGE_BUCKET=hethongluyenthi-e1386.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=847715061803
VITE_FIREBASE_APP_ID=1:847715061803:web:d5e6f7c8a9b0c1d2e3f4
